{
    "cSpell.words": [
        "AUTOINCREMENT",
        "Swipeable",
        "bgcolor",
        "ctgy",
        "imagekit",
        "magnifyingglass",
        "quicklook",
        "relayout",
        "richtext",
        "taptic"
    ]
}